/* stylelint-disable selector-class-pattern */
@use "@styles/func";
@use "@styles/mixins" as *;
@use "@styles/variables";

.gradientBlur {
	z-index: -1;
	position: absolute;
}

.root {
	margin: 0 auto;
	width: max-content;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 17px;
	margin-bottom: 116px;

	@include tablet {
		align-items: flex-start;
		margin-bottom: 110px;
	}

	@include tablet-small {
		width: 100%;
		padding: 0 12px;
		margin-bottom: 63px;
	}
}

.title {
	max-width: 776px;
	margin-bottom: 8px;
	text-align: center;

	@include tablet {
		text-align: left;
		line-height: 130%;
	}

	span {
		font-size: 46px;
		line-height: 120%;
		letter-spacing: 0.11em;
		font-family: var(--font-act);
		margin: 0;
		padding: 0;

		@include tablet {
			font-size: 42px;
			text-align: left;
		}

		@include tablet-small {
			font-size: 26px;
			text-align: left;
		}
	}
}

.description {
	max-width: 400px;
	margin-bottom: 24px;
	font-size: 15px;
	line-height: 150%;
	color: var(--color-white-2);
	font-family: var(--font-esq);
	text-align: center;

	@include tablet {
		text-align: left;
	}

	@include tablet-small {
		margin-bottom: 19px;
		font-size: 12px;
	}
}

.cards {
	display: flex;
	gap: 30px;

	@include tablet {
		max-width: 99vw;
		flex-wrap: wrap;
		width: 100%;
	}
}

.card {
	width: 300px;
	height: 412px;
	position: relative;
	padding: 35px 31px;

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 12px;

	a {
		@include tablet-small {
			position: absolute;
			top: 50%;
			left: 10%;
		}

		>div{
			>span {
				font-size: 13px !important;
			}
		}
	}

	>svg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;

		@include tablet-small {
			position: relative;
			width: 100%;
			height: 100%;
		}
	}

	&:last-child {
		@include tablet {
			width: 653px;
			height: 225px;
			padding: 48px 43px 52px;

			.cardDescription {
				max-width: 311px;
			}
		}

		@include tablet-small {
			.cardDescription {
				max-width: 80vw;
				top: 20%;
				font-size: 14px;
			}
		}
	}

	@include tablet-small {
		max-width: 94vw;
		margin: 0 auto;
		width: 100%;
		height: auto;
		gap: 4px;
		padding: 0;

		&:nth-child(1) {
			max-height: 236px;
		}

		&:nth-child(2) {
			max-height: 260px;
		}

		&:last-child {
			width: 100%;
			padding: 0;
			height: auto;
			max-height: 307px;
		}
	}
}

.cardTitle {
	font-size: 24px;
	line-height: 150%;
	text-transform: uppercase;
	color: white;
	font-family: var(--font-act);

	@include tablet-small {
		position: absolute;
		top: 50%;
		left: 10%;
		transform: translateY(-20px);
		font-size: 18px;
		letter-spacing: 0.02em;
	}
}

.cardDescription {
	font-size: 14px;
	line-height: 150%;
	color: var(--color-white-2);
	font-family: var(--font-esq);

	@include tablet-small {
		position: absolute;
		max-width: 80vw;
		top: 50%;
		left: 10%;
		transform: translateY(20px);
		font-size: 12px;
	}
}

@media (max-width: 420px) {
	.cards {
		gap: 0;
	}

	.card:nth-child(2) {
		transform: translateY(-10px);
	}

	.card:last-child {
		transform: translateY(-20px);
	}
}



@media (max-width: 380px) {
	.cards {
		gap: 0;
	}

	.card:nth-child(2) {
		transform: translateY(-25px);
	}

	.card:last-child {
		transform: translateY(-50px);
	}
}
